# To change this template, choose Tools | Templates
# and open the template in the editor.

jLabel5.text=pozn\u00e1mka:
jLabel6.text=\u0161t\u00edtek:
jLabel4.text=konec:
jLabel2.text=m\u00edsto:
jLabel1.text=n\u00e1zev:
jLabel3.text=za\u010d\u00e1tek:
jButton2.text=upravit
jButton1.text=zru\u0161it
jPanel1.border.title=Upravit \u00falohu
Form.title=DesKal
jPanel6.border.title=Upravit \u00falohu
jLabel16.text=pozn\u00e1mka:
jLabel15.text=\u0161t\u00edtek:
jLabel14.text=konec:
jLabel13.text=m\u00edsto:
jLabel12.text=n\u00e1zev:
jLabel11.text=za\u010d\u00e1tek:
jButton12.text=upravit
jButton11.text=zru\u0161it
closeEditDialog.Action.shortDescription=
closeEditDialog.Action.text=
