jLabel1.text=n\u00e1zev:
jTextField1.text=
jTextField2.text=
jTextField3.text=
jTextField4.text=
jTextField5.text=
jButton1.text=zru\u0161it
jButton2.text=vlo\u017eit
jLabel2.text=m\u00edsto:
jLabel3.text=za\u010d\u00e1tek:
jLabel4.text=konec:
jLabel5.text=pozn\u00e1mka:
jLabel6.text=\u0161t\u00edtek:
jPanel1.border.title=Nov\u00e1 \u00faloha
Form.title=DesKal
