title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=je jednoduch\u00e1 desktopov\u00e1 aplikace s mo\u017enost\u00ed

versionLabel.text=Verze:

#NOI18N
imageLabel.icon=about.png
jLabel1.text=importu a exportu soubor\u016f form\u00e1tu iCal a hCal
closeButton.text=Zav\u0159\u00edt
