helpMenu.text = Info

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jTable1.columnModel.title0=Po
jTable1.columnModel.title3=\u010ct
jTable1.columnModel.title2=St
jTable1.columnModel.title1=\u00dat
jTable1.columnModel.title4=P\u00e1
jTable1.columnModel.title5=So
jTable1.columnModel.title6=Ne
jLabel1.text=Duben
jLabel2.text=2011
#NOI18N
jLabel2.font=Tahoma-Bold-24
#NOI18N
jLabel1.font=Tahoma-Plain-18
#NOI18N
exitMenuItem.icon=${null}
fileMenu.text=Soubor
jMenuItem1.text=Filtry
jLabel3.text=n\u00e1zev -
jLabel4.text=m\u00edsto  -
jLabel5.text=\u0161t\u00edtek  -
jLabel6.text=konec        -
jLabel7.text=za\u010d\u00e1tek     -
jPanel3.border.title=\u00daloha
jButton1.text=jButton1
jButton2.text=jButton2
jButton3.text=Nov\u00e1 \u00faloha
jButton4.text=Upravit
jButton5.text=Odstranit
#NOI18N
jButton1.icon=larrowicon.png
jButton1.label=
jButton2.label=
#NOI18N
jButton2.icon=rarrowicon.png
jLabel8.text=filtr:
jTable1.toolTipText=vyberte den
exitMenuItem.text=Konec
jLabel9.text=pozn\u00e1mka -
jMenuItem2.text=Import
jMenuItem3.text=Export
ImportFileChooser.dialogTitle=DesKal
ExportFileChooser.dialogTitle=DesKal
#NOI18N
jTable1.font=Tahoma-Plain-11
jLabel25.text=kino
jLabel26.text=Velk\u00fd \u0160pal\u00ed\u010dek
jLabel27.text=\u017e\u00e1dn\u00fd
jLabel28.text=20:00
jLabel29.text=22:00
jLabel30.text=rezervovat m\u00edsta
aboutMenuItem.text=O aplikaci
showAddDialog.Action.text=
showAddDialog.Action.shortDescription=
showEditDialog.Action.text=
showEditDialog.Action.shortDescription=
