cancelButton.text=ponechat
okButton.text=odstranit
jLabel1.text=Opravdu chcete odstranit \u00falohu:
jLabel2.text=\u00faloha
#NOI18N
jLabel1.font=Tahoma-Bold-14
#NOI18N
jLabel2.font=Tahoma-Plain-14
Form.title=DesKal
#NOI18N
jLabel24.font=Tahoma 14 12 Plain
jLabel23.text=Opravdu chcete odstranit \u00falohu:
#NOI18N
jLabel23.font=Tahoma 14 12 Bold
jLabel24.text=\u00faloha
