# To change this template, choose Tools | Templates
# and open the template in the editor.

jLabel22.text=pozn\u00e1mka:
jLabel21.text=\u0161t\u00edtek:
jLabel20.text=konec:
jLabel19.text=m\u00edsto:
jLabel18.text=n\u00e1zev:
jLabel17.text=za\u010d\u00e1tek:
jButton14.text=vlo\u017eit
jButton13.text=zru\u0161it
jPanel7.border.title=Nov\u00e1 \u00faloha
CloseAddDialog.Action.text=
CloseAddDialog.Action.shortDescription=
Form.AccessibleContext.accessibleName=AddDialog
Form.title=DesKal
